#include <winres.h>
#include "resource.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
    PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEFLAGS 0
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Praxis - Practice Save Tool"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "Praxis"
            VALUE "OriginalFilename", "Praxis.exe"
            VALUE "ProductName", "Praxis"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/* Include manifest */
1 RT_MANIFEST "app.manifest"

/* Application icon */
IDI_APPICON ICON "app.ico"

IDR_MAIN_MENU MENU
BEGIN
     POPUP "&File"
     BEGIN
         MENUITEM "Set Tree Root...", IDM_FILE_SET_ROOT
         MENUITEM SEPARATOR
         MENUITEM "E&xit", IDM_FILE_EXIT
     END
    POPUP "&Backup"
    BEGIN
        MENUITEM "Full Backup Now", IDM_BACKUP_FULL
        MENUITEM "Slot Backup Now", IDM_BACKUP_SLOT
    END
    POPUP "&Restore"
    BEGIN
        MENUITEM "Restore Selected", IDM_RESTORE_SEL
        MENUITEM "Undo Last Restore", IDM_RESTORE_UNDO
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "Elden Ring", IDM_GAME_ER
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Hotkey Settings...", IDM_OPTIONS_HOTKEYS
        POPUP "Language"
        BEGIN
            MENUITEM "English", IDM_OPTIONS_LANG
        END
        POPUP "Compression"
        BEGIN
            MENUITEM "Normal (5)", IDM_OPTIONS_COMP
        END
    END
END

/* Game Profile Manager dialog */
IDD_GAME_PROFILE_MANAGER DIALOGEX 0, 0, 360, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Game Profiles"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_GPM_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP, 8, 8, 344, 158
    PUSHBUTTON      "Add",    IDC_GPM_ADD,    8, 174, 60, 14
    PUSHBUTTON      "Edit",   IDC_GPM_EDIT,   72, 174, 60, 14
    PUSHBUTTON      "Delete", IDC_GPM_DELETE, 136, 174, 60, 14
    DEFPUSHBUTTON   "Close",  IDC_GPM_CLOSE,  292, 174, 60, 14
END

/* Edit Game Profile dialog */
IDD_EDIT_GAME_PROFILE DIALOGEX 0, 0, 280, 140
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Game Profile"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Name:", -1, 8, 8, 48, 8
    EDITTEXT        IDC_EGP_NAME, 60, 6, 212, 14, ES_AUTOHSCROLL
    LTEXT           "Game:", -1, 8, 28, 48, 8
    COMBOBOX        IDC_EGP_GAME, 60, 26, 212, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Save Dir:", -1, 8, 48, 48, 8
    EDITTEXT        IDC_EGP_SAVE_DIR, 60, 46, 180, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_EGP_BROWSE_SAVE, 244, 46, 28, 14
    LTEXT           "Backup Root:", -1, 8, 68, 48, 8
    EDITTEXT        IDC_EGP_TREE_ROOT, 60, 66, 180, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_EGP_BROWSE_TREE, 244, 66, 28, 14
    DEFPUSHBUTTON   "OK",     IDOK,     140, 118, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 212, 118, 60, 14
END

/* Edit Backup Profile dialog */
IDD_EDIT_BACKUP_PROFILE DIALOGEX 0, 0, 280, 120
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Backup Profile"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Name:", -1, 8, 8, 48, 8
    EDITTEXT        IDC_EBP_NAME, 60, 6, 212, 14, ES_AUTOHSCROLL
    LTEXT           "Root:", -1, 8, 28, 48, 8
    EDITTEXT        IDC_EBP_TREE_ROOT, 60, 26, 180, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_EBP_BROWSE, 244, 26, 28, 14
    GROUPBOX        "Compression", -1, 8, 48, 264, 36
    AUTORADIOBUTTON "None", IDC_EBP_COMP_NONE, 20, 60, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Low",  IDC_EBP_COMP_LOW,  88, 60, 60, 10
    AUTORADIOBUTTON "High", IDC_EBP_COMP_HIGH, 156, 60, 60, 10
    DEFPUSHBUTTON   "OK",     IDOK,     140, 98, 60, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 212, 98, 60, 14
END

/* Migration Wizard dialog */
IDD_MIGRATION_WIZARD DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Praxis 2.0 - Migration Wizard"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "", IDC_MW_LABEL, 8, 8, 304, 60, SS_LEFT
    LTEXT           "Name:", -1, 8, 76, 48, 8
    EDITTEXT        IDC_MW_NAME, 60, 74, 252, 14, ES_AUTOHSCROLL
    LTEXT           "Backup Root:", -1, 8, 96, 48, 8
    EDITTEXT        IDC_MW_TREE_ROOT, 60, 94, 220, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_MW_BROWSE, 284, 94, 28, 14
    GROUPBOX        "Compression", IDC_MW_COMP_GROUP, 8, 114, 304, 36
    AUTORADIOBUTTON "None", IDC_EBP_COMP_NONE, 20, 126, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Low",  IDC_EBP_COMP_LOW,  88, 126, 60, 10
    AUTORADIOBUTTON "High", IDC_EBP_COMP_HIGH, 156, 126, 60, 10
    PUSHBUTTON      "< Back", IDC_MW_BACK,   130, 178, 50, 14
    PUSHBUTTON      "Next >", IDC_MW_NEXT,   184, 178, 50, 14
    PUSHBUTTON      "Finish", IDC_MW_FINISH, 184, 178, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL,      262, 178, 50, 14
END
